# SnowLoveMall

./: README.md
xuelian-bean/: pom.xml
xuelian-bean/src/main/java/cn/xuelian/: XuelianBeanApplication.java
xuelian-common/: pom.xml
xuelian-common-service/: pom.xml
xuelian-common-service/src/main/java/cn/xuelian/: XuelianCommonServiceApplication.java
xuelian-common-service/src/main/resources/: application.properties  redis.properties
xuelian-common-web/: pom.xml
xuelian-common-web/src/main/java/cn/xuelian/: XuelianCommonWebApplication.java
xuelian-common-web/src/main/resources/: application.properties  applicationContext-config.xml
xuelian-common/src/main/java/cn/xuelian/: XuelianCommonApplication.java
xuelian-common/src/test/java/cn/xuelian/: XuelianCommonApplicationTests.java
xuelian-interface/: pom.xml
xuelian-interface/src/main/java/cn/xuelian/: XueLianInterfaceApplication.java
xuelian-parent/: pom.xml
xuelian-service-goods/: pom.xml
xuelian-service-goods/src/main/java/cn/xuelian/xuelianservicegoods/: XuelianServiceGoodsApplication.java
xuelian-service-goods/src/main/resources/: application.properties  db.properties  dubbo.properties
xuelian-web-manager/: pom.xml
xuelian-web-manager/src/main/java/cn/xuelian/: XuelianWebManagerApplication.java
xuelian-web-manager/src/main/resources/: application.properties
