
#jdbc
spring.datasource.url=${jdbc.url}
spring.datasource.driver-class-name=${jdbc.driver}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5



#通用Mapper扫描配置文件的包
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#redis
spring.redis.jedis.pool.max-idle=${redis.maxIdle}
spring.redis.jedis.pool.max-wait=${redis.maxWait}

spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}
spring.redis.database=${redis.database}


#dubbo
dubbo.protocol.port=${dubbo.port}
dubbo.protocol.name=dubbo
dubbo.application.name=${dubbo.application}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zk.address}
dubbo.scan.base-packages=cn.xuelian.service

dubbo.provider.threadpool=fixed
dubbo.provider.threads=100
dubbo.provider.accepts=1000
dubbo.provider.timeout=10000


