#dubbo
dubbo.application.name=${dubbo.application}
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zk.address}
dubbo.scan.base-packages=cn.xuelian.controller

dubbo.consumer.timeout=8000
dubbo.consumer.check=false
dubbo.consumer.retries=0