<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuelian</groupId>
        <artifactId>xuelian-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>xuelian-web-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xuelian-web-manager</name>



    <dependencies>
        <dependency>
            <groupId>cn.xuelian</groupId>
            <artifactId>xuelian-interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.xuelian</groupId>
            <artifactId>xuelian-common-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
